// PrimeVue Norwegian Bokmål locale
export const primeVueNbNO = {
  startsWith: 'Starter med',
  contains: 'Inneholder',
  notContains: 'Inneholder ikke',
  endsWith: 'Slutter med',
  equals: 'Er lik',
  notEquals: 'Er ikke lik',
  noFilter: 'Ingen filter',
  lt: 'Mindre enn',
  lte: 'Mindre enn eller lik',
  gt: 'Større enn',
  gte: 'Større enn eller lik',
  dateIs: 'Dato er',
  dateIsNot: 'Dato er ikke',
  dateBefore: 'Dato er før',
  dateAfter: 'Dato er etter',
  clear: 'Tøm',
  apply: 'Bruk',
  matchAll: 'Match alle',
  matchAny: 'Match noen',
  addRule: 'Legg til regel',
  removeRule: 'Fjern regel',
  accept: 'Ja',
  reject: 'Nei',
  choose: 'Velg',
  upload: 'Last opp',
  cancel: 'Avbryt',
  dayNames: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
  dayNamesShort: ['Søn', 'Man', 'Tir', 'Ons', 'Tor', 'Fre', 'Lør'],
  dayNamesMin: ['Sø', 'Ma', 'Ti', 'On', 'To', 'Fr', 'Lø'],
  monthNames: [
    'Januar',
    'Februar',
    'Mars',
    'April',
    'Mai',
    'Juni',
    'Juli',
    'August',
    'September',
    'Oktober',
    'November',
    'Desember'
  ],
  monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
  today: 'I dag',
  weekHeader: 'Uke',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Svak',
  medium: 'Middels',
  strong: 'Sterk',
  passwordPrompt: 'Skriv inn et passord',
  emptyFilterMessage: 'Ingen resultater funnet',
  emptyMessage: 'Ingen tilgjengelige valg'
}
